# MyCommerce

./: pom.xml
src/main/java/com/fy/commerce/: Application.java
src/main/java/com/fy/commerce/config/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MybatisConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/fy/commerce/controller/: indexController.java  loginController.java  loginDeal.java  marketController.java  productController.java  registController.java
src/main/java/com/fy/commerce/dao/: CategoryMapper.java  CategorySecondMapper.java  ProductMapper.java  ShopUserMapper.java
src/main/java/com/fy/commerce/mapper/: ICategoryMapper.java  ICategorySecondMapper.java  IProductMapper.java  IUserMapper.java
src/main/java/com/fy/commerce/model/: Category.java  CategoryExample.java  CategorySecond.java  CategorySecondExample.java  Product.java  ProductExample.java  ShopUser.java  ShopUserExample.java  User.java
src/main/java/com/fy/commerce/service/api/: IProductService.java  IUserService.java
src/main/java/com/fy/commerce/service/impl/: ProductService.java  UserService.java
src/main/java/com/fy/commerce/utils/: CaptchaUtil.java  CipherUtil.java  JsonResult.java  RequestTemplate.java  Result.java  ResultCode.java  URLConstant.java
src/main/java/com/fy/commerce/vo/: CategoryInfoVo.java  CatergorySecondInfoVo.java  LoginUserVo.java  PageVo.java  ProductInfoVo.java  UserInfoVo.java
src/main/java/com/fy/commerce/vo/market/: MarketAdverVo.java  MarketClassifyDetailVo.java  MarketDetailInfoVo.java  MarketInfoVo.java  MarketOfficeHoursVo.java  MarketProductVo.java  MarketShowListVo.java  MarketShowVo.java  MarketSpecialGoodsVo.java  MarketSpecialityGoodsVo.java  MarketTagVo.java  MarketWifiVo.java  ReceiverInfoVo.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/com/fy/commerce/mapper/: CategoryMapper.xml  CategorySecondMapper.xml  ProductMapper.xml  ShopUserMapper.xml
src/main/resources/mapper/: ICategoryMapper.xml  IUserMapper.xml
src/main/resources/static/css/basic/: demo.css  newCommon.css
src/main/resources/static/css/page/: code.css  common.css  home.css  login.css  register.css
src/main/resources/static/js/: index.js  login.js  product.js  regist.js
src/main/resources/static/js/tool/: common.js  pagination.js
src/main/resources/templates/: gaode.html  home.html  index.html  login.html  position.html  product.html  productDetail.html  regist.html
src/test/java/com/fy/commerce/service/impl/: UserServiceTest.java
